client
dev tun
proto udp
remote $vpn_server_host $vpn_server_port
resolv-retry infinite
nobind
persist-key
persist-tun
<ca>
$ca_certificate
</ca>
key-direction 1
<tls-auth>
$ta_key
</tls-auth>
cipher $cipher
auth-user-pass
#ns-cert-type server
verb 3
setenv CLIENT_CERT 0
