port 1194
proto udp
dev tun0
dev-type tun
<ca>
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
</ca>
# openssl req -x509 -nodes -days 1825 -newkey rsa:2048 -keyout HOSTNAME.key -out HOSTNAME.crt
<cert>
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----
</key>
# openssl dhparam -out dh2048.pem 2048
<dh>
-----BEGIN DH PARAMETERS-----
...
-----END DH PARAMETERS-----
</dh>
topology net30
server 10.31.8.0 255.255.255.0
keepalive 10 120
key-direction 0 # needed when tls-auth is included in config-file
# openvpn --genkey --secret ta.key
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
...
-----END OpenVPN Static key V1-----
</tls-auth>
cipher AES-256-CBC
max-clients 64
persist-key # dont reread keys on reconnect
persist-tun # dont recreate tun-device
verb 3
#local <listening ip>
#client-to-client # no need for this vpn
client-cert-not-required # to allow user+pass auth
username-as-common-name # to get username in scripts
duplicate-cn # allow a user to connect multiple times
script-security 3
client-connect /etc/openvpn/openvpn-script.py
client-disconnect /etc/openvpn/openvpn-script.py
auth-user-pass-verify /etc/openvpn/openvpn-script.py via-env
