port $vpn_server_port
proto udp
dev tun0
dev-type tun
<ca>
$ca_certificate
</ca>
<cert>
$server_certificate
</cert>
<key>
$server_key
</key>
<dh>
$dhparam
</dh>
topology net30
server $client_network_address $client_network_netmask
keepalive 10 120
key-direction 0
<tls-auth>
$ta_key
</tls-auth>
cipher $cipher
max-clients 64
persist-key
persist-tun
verb 3
#local <listening ip>
client-to-client
client-cert-not-required
username-as-common-name
duplicate-cn
script-security 3
client-connect $script_path/openvpn_script.py
client-disconnect $script_path/openvpn_script.py
auth-user-pass-verify $script_path/openvpn_script.py via-env
