port $vpn_server_port
proto udp
dev tun0
dev-type tun
<ca>
$ca_certificate
</ca>
# openssl req -x509 -nodes -days 1825 -newkey rsa:2048 -keyout HOSTNAME.key -out HOSTNAME.crt
<cert>
$server_certificate
</cert>
<key>
$server_key
</key>
# openssl dhparam -out dh2048.pem 2048
<dh>
$dhparam
</dh>
topology net30
server $client_network_address $client_network_netmask
keepalive 10 120
key-direction 0 # needed when tls-auth is included in config-file
# openvpn --genkey --secret ta.key
<tls-auth>
$ta_key
</tls-auth>
cipher $cipher
max-clients 64
persist-key # dont reread keys on reconnect
persist-tun # dont recreate tun-device
verb 3
#local <listening ip>
#client-to-client # no need for this vpn
client-cert-not-required # to allow user+pass auth
username-as-common-name # to get username in scripts
duplicate-cn # allow a user to connect multiple times
script-security 3
client-connect $script_path/openvpn-script.py
client-disconnect $script_path/openvpn-script.py
auth-user-pass-verify $script_path/openvpn-script.py via-env
